*{
    margin: 0;
    padding: 0;
}
body{
    max-width: 1200px;
    margin: 0 auto;
    color: #606060;
    font-size: 1.1rem;
    text-align: center;
}
a, a:visited, a:hover, a:active{
    text-decoration: none;
    color: #606060;
}
/*HEADER STARTS HERE*/
header img{
    height: 100px;
}
.navbar .navbar-collapse a:hover::after{
    width: 50px;
}
.navbar .navbar-collapse a::after{
    content: '';
    height: 2px;
    width: 0;
    background-color: #e1f26e;
    display: block;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    transform: translateX(-50%);
    transition: .35s ease all;
    position: relative;
    left: 50%;
    top: 5px;
}
.navbar .navbar-collapse .navbar-nav{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.bg-light{
    background-color: #fff!important;
}
/*MAIN CONTENT STARTS HERE*/
main video{
    width: 100%;
    height: auto;
}
.students-sale-section{
    padding: 7% 10%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.google-photo-section, .power-up-section{
    min-height: 300px;
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
}
.google-photo-section>div:first-of-type, .keep-data-section>div:last-of-type, .power-up-section>div:first-of-type, .choose-color-section>div:last-of-type{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}
.google-photo-section>div:first-of-type img{
    margin: 0 auto;
    width: 100px;
    height: auto;
}
.google-photo-section>div:first-of-type h4, .keep-data-section>div:last-of-type h3, .power-up-section>div:first-of-type h3, .choose-color-section>div:last-of-type h3{
    margin: 10px 0;
}
.google-photo-section>div:last-of-type img, .keep-data-section>div:first-of-type img, .power-up-section>div:last-of-type img, .choose-color-section>div:first-of-type img{
    width: 100%;
    height: auto;
}
.keep-data-section{
    background-color: black;
    color: white;
    min-height: 300px;
    display: grid;
    grid-template-columns: 1.4fr 0.6fr;
}
.choose-color-section{
    min-height: 300px;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
}
.buy-button{
    width: 40%;
    padding: 10px 0;
    margin: 5% auto;
    background-color: #e6e6e6;
    border: 2px solid #e1f26e;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: 1em;
}
.buy-button:hover{
    background-color: #e1f26e;
    color: #333333;
}
/*FOOTER STARTS HERE*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}
footer .fa{
    margin: 0 5px;
}
footer .fa:hover{
    color: #9aab56;
}
/*MOBILE STYLES START HERE*/
@media screen and (max-width: 992px){
    .navbar .navbar-collapse .navbar-nav{
        display: block;
    }
    .google-photo-section, .keep-data-section, .power-up-section, .choose-color-section{
        grid-template-columns: 1fr;
    }
    .google-photo-section>div:first-of-type, .keep-data-section>div:last-of-type, .power-up-section>div:first-of-type, .choose-color-section>div:last-of-type  {
        width: 60%;
        margin: 0 auto;
        padding: 7% 0;
    }
}